NEXT_PUBLIC_WORDPRESS_SITE_URL=http://my-shop.local
NEXT_PUBLIC_DOMAIN_NAME=my-shop.local
NEXT_PUBLIC_SITE_URL=https://wpmethods-shop.vercel.app/api

WC_CUSTOMER_KEY=ck_21ef5ea183c898c8611d72bd35ee6be56f22e991
WC_CUSTOMER_SECRET=cs_60210a1aaa46c8bd29c7d3fadbfd5ca8c7f60d88

WORDPRESS_ADMIN_USERNAME=admin
WORDPRESS_ADMIN_PASSWORD=myyT Hyrr n19F LgVs Kn7y 5YAt
JWT_SECRET=wirinsdf23j48jsfsdhf

NEXT_PUBLIC_GOOGLE_CLIENT_ID=193100281547-bmcr6a1d4e679mdaj3f9uhhu4t17ch1a.apps.googleusercontent.com 
GOOGLE_CLIENT_ID=193100281547-bmcr6a1d4e679mdaj3f9uhhu4t17ch1a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET="ovzwikBS4qjud1foXO7RvBCqO4TV3QC83b1usS11LWw=" 
SECRET_PEPPER=euwdfbsdhfgefsdfhgsefabfsdjlaueuruehfhsdhfs


# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up